server/src/main/resources/schema.graphqls


scalar Tempo

scalar Date

type Query {

  tipoQualificacaoPorId(id: String): TipoQualificacao
  
  todasAsQualificacoes: [Qualificacao]

  todosOsTiposDeQualificacoes: [TipoQualificacao]
  
  candidatoPorId(id: String): Candidato
  
  todosOsCandidatos: [Candidato]
   
  todasAsEmpresas: [Empresa]
  
  vagasPorCandidato: [VagasPorCandidato]
}

type Mutation {

	selecionarCandidatos(id: String): Vaga
	
	iniciarEntrevistas(id: String): Vaga
	
	iniciar(id: String): Vaga
	
	finalizarVaga(id: String): Vaga
	
	cancelarVaga(id: String): Vaga
}

type TipoQualificacao {
  id: String
  descricao: String
}

type VagasPorCandidato {
  id: String
  quantidade: Int
}

type Candidato {
	id: String
	nome: String
	sobrenome: String
	titulo: String
	email: String
	dataContato: Date
	dataComeco: Date
	avatar: String
	experiencias: [Experiencia]
}

type Qualificacao {
	descricao: String
	versao: String
	id: String
	tipo: TipoQualificacao
}

type Experiencia {
	tempo: Tempo
	qualificacao: Qualificacao 
}

type Vaga {
	id: String
	titulo: String
	empresa: Empresa
	descricao: String
	status: String
	contatoTelefone: String
	contatoEmail: String
	periodo: Periodo
	tags: [String]
}

type Periodo {
	dataInicial: Date
	dataFinal: Date
}

type Empresa {
	id: String
	nome: String
}